<!DOCTYPE html>
<html>

<head>
    <html lang="zh">
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Tool Tip - Calico & MooMoo</title>
    <link rel="icon" type="image/x-icon" href="../favicon.png">

    <link href="../style.css" rel="stylesheet" type="text/css">
    <link href="./tool-tip.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="component-name">Tool Tip</div>
    <hr>
    <div id="tool-tip">
        <button class="tool-tip-container" onmouseenter="onMouseEnter(this)">
            !
            <div class="tool-tip">tool tip</div>
            <div class="tool-tip-arrow"></div>
        </button>
    </div>

    <script type="text/javascript" src="./tool-tip.js"></script>
</body>

</html>